<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        .text-center-id {
            margin-top: 105px;
            margin-bottom: 25px;
        }
        #findIdButton {
            margin-top: 10px;
            margin-bottom: 40px;
        }
        .divider {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .line {
            height: 1px;
            width: 30%;
            background-color: #c4c4c4;
        }
        .or-text {
            margin: 0 10px;
            color: #757575;
            font-weight: bold;
        }
        #username_field {
            margin-bottom: 2.5px;
        }
        .text-center-pwd {
            margin-top: -13px;
            margin-bottom: 25px;
        }
        #resetPasswordButton {
            margin-top: 10px;
            margin-bottom: 80px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 계정 찾기</title>
    <!-- 부트스트랩 CSS 추가 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    {% include 'header.html' %}
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h3 class="text-center-id">계정 찾기</h3>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" id="emailOrUsername" placeholder="이메일 주소 입력">
                    </div>
                    <button type="submit" class="btn btn-primary" id="findIdButton">계정 찾기</button>
                </form>
            </div>
        </div>
    </div>
    <div>
        <div class="divider">
            <span class="line"></span>
            <span class="or-text">또는</span>
            <span class="line"></span>
          </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h3 class="text-center-pwd">비밀번호 찾기</h3>
                <form>
                    {% csrf_token %}
                    <div class="form-group">
                        <input type="text" class="form-control" id="username_field" placeholder="아이디 입력">
                        <input type="email" class="form-control" id="email_field" placeholder="이메일 주소 입력">
                    </div>
                    <button type="submit" class="btn btn-primary" id="resetPasswordButton">비밀번호 재설정 링크 보내기</button>
                </form>
            </div>
        </div>
    </div>

    <!-- 부트스트랩 JS 및 의존성 파일 추가 -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#resetPasswordButton").click(function(event) {
            event.preventDefault()

            const username = $("#username_field").val();
            const email    = $("#email_field").val();
            console.log(username, email)
            alert("임시 비밀번호가 입력하신 이메일로 발송되었습니다!")


            function getCookie(name) {
                let cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    const cookies = document.cookie.split(';');
                    for (let i = 0; i < cookies.length; i++) {
                        const cookie = cookies[i].trim();
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
            const csrftoken = getCookie('csrftoken');


            $.ajax({
                url: 'http://127.0.0.1:8000/reset-password/',
                type: 'POST',
                data: {
                    id   : username,
                    email: email
                },
                headers: {
                    'X-CSRFToken': csrftoken
                },
                success: function(response) {
                    alert("임시 비밀번호가 입력하신 이메일로 발송되었습니다!");
                },
                error: function(xhr, status, error) {
                    // 오류 응답 처리
                    alert("오류발생" + error);
                }
            });
        });
    });
    </script>
    {% include 'footer.html' %}
</body>
</html>