<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      form {
        width: 50%;
      }
      .container {
        display: flex;
        flex-direction: auto;
        width: 100%;
      }
      .h1Tag {
        margin-top: 150px;
        margin-bottom: 20px;
      }
      label {
        margin-top: 10px;
        display: block;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #808080;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #808080;
      }
      p {
        margin-top: 20px;
      }
      /* 비밀번호 컨테이너 스타일링 */
      .password-container {
        position: relative; /* 상대적 위치 */
        display: auto;
        align-items: center;
      }

      /* 비밀번호 필드 스타일링 */
      .password-field {
        margin-right: 30px; /* 아이콘을 위한 공간 확보 */
      }

      /* 비밀번호 토글 아이콘 스타일링 */
      .password-icon {
        position: absolute; /* 절대적 위치 */
        right: 10px; /* 우측에서 10px */
        cursor: pointer;
      }
    </style>
    <script>
      function check() {
        const id = document.getElementById("id").value;
        const pwd = document.getElementById("password").value;
        const email = document.getElementById("email").value;
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (id.trim().length < 6) {
          alert("아이디를 다시 확인해주세요");
          return false;
        }
        if (pwd.trim().length < 6) {
          alert("비밀번호를 다시 확인해주세요");
          return false;
        }
        if (email.trim() === "" || !emailRegex.test(email)) {
          alert("이메일을 다시 확인해주세요");
          return false;
        }
        alert('회원가입이 완료되었습니다!');
        return true;
      }
    </script>
  </head>
  <body>
  {% include 'header.html' %}

    <h1 class="h1Tag">회원가입</h1>
    <form action="" method="post" onsubmit="return check();">
      {% csrf_token %}
      <div>
        <label for="id"><strong>아이디:</strong></label>
        <input type="text" placeholder="아이디를 입력해주세요 (6자 이상)" id="id" name="id">
      </div>
      <div class="password-container">
        <label for="password"><strong>비밀번호:</strong></label>
        <input type="password" class="password-field" placeholder="비밀번호를 입력해주세요 (6자 이상)" id="password" name="pwd">
        <!-- SVG icon for password visibility toggle (eye-slash) -->
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="password-icon eye-slash" viewBox="0 0 16 16" id="togglePassword">
          <path d="M13.359 11.238C15.06 9.72 16 8 16 8s-3-5.5-8-5.5a7.028 7.028 0 0 0-2.79.588l.77.771A5.944 5.944 0 0 1 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.134 13.134 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755-.165.165-.337.328-.517.486z"/>
          <path d="M11.297 9.176a3.5 3.5 0 0 0-4.474-4.474l.823.823a2.5 2.5 0 0 1 2.829 2.829zm-2.943 1.299.822.822a3.5 3.5 0 0 1-4.474-4.474l.823.823a2.5 2.5 0 0 0 2.829 2.829"/>
          <path d="M3.35 5.47c-.18.16-.353.322-.518.487A13.134 13.134 0 0 0 1.172 8l.195.288c.335.48.83 1.12 1.465 1.755C4.121 11.332 5.881 12.5 8 12.5c.716 0 1.39-.133 2.02-.36l.77.772A7.029 7.029 0 0 1 8 13.5C3 13.5 0 8 0 8s.939-1.721 2.641-3.238l.708.709zm10.296 8.884-12-12 .708-.708 12 12-.708.708"/>
        </svg>
        <!-- SVG icon for password visibility (eye-fill) -->
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="password-icon eye-fill" viewBox="0 0 16 16" style="display: none;" id="togglePasswordFill">
          <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
          <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
        </svg>
      </div>
      <div>
        <label for="email"><strong>이메일:</strong></label>
        <input type="email" placeholder="이메일을 입력해주세요" id="email" name="email">
      </div>
      <div>
        <input type="submit" value="회원가입하기" id="submit_registerForm">
      </div>
    </form>
    {% include 'footer.html' %}

  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>
  $(document).ready(function() {
    $('.password-icon').click(function() {
      // 비밀번호 입력 필드 참조
      var passwordField = $('#password');
      // 비밀번호 아이콘 SVG 참조
      var eyeSlashIcon = $('#togglePassword');
      var eyeFillIcon = $('#togglePasswordFill');

      // 비밀번호 가시성 토글
      if (passwordField.attr('type') === "password") {
        passwordField.attr('type', 'text');
        eyeSlashIcon.hide();
        eyeFillIcon.show();
        console.log('password -> text');
      } else {
        passwordField.attr('type', 'password');
        eyeFillIcon.hide();
        eyeSlashIcon.show();
        console.log('text -> password');
      }
    });
  });
  </script>
</html>